{
  "identifier" : "F95229E9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6636549382",
      "localizations" : [
        {
          "description" : "All Time Sunflower mermbership",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "sunflower_all_time",
      "referenceName" : "All Time",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6636549339",
      "localizations" : [
        {
          "description" : "All Time Sunflower membership discounted",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "sunflower_all_time_discount",
      "referenceName" : "All Time Discount",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6636549231",
    "_developerTeamID" : "25K52YY533",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 745517244.80456901,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21526064",
      "localizations" : [

      ],
      "name" : "Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6636549262",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to Sunflower",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "sunflower_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21526064",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
